//menu hamurguesa

.nav-icon
    width: 16px
    height: 16px
    position: relative
    //margin: 26px 5px 0 0
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    margin-top: 1px;
    //z-index: 2000

    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: #fff
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out

    span:nth-child(1)
        top: 0
    span:nth-child(2)
        top: 6px
    span:nth-child(3)
        top: 12px

    &.icon-active
        span:nth-child(1)
            top: 6px
            transform: rotate(135deg)
        span:nth-child(2)
            opacity: 0

        span:nth-child(3)
            top: 6px
            transform: rotate(-135deg)
